<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Street View events</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        background-color: #fff;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
      }
      #pano {
        width: 50%;
        height: 50%;
        float: left;
      }
      #floating-panel {
        width: 45%;
        height: 50%;
        text-align: left;
        overflow: auto;
        position: static;
        border: 0px solid #999;
      }
      #map {
        width: 50%;
        height: 50%;
        float: left;
        background-color: red;
      }
      #result {
        width: 50%;
        height: 50%;
        float: right;
        position: relative;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div id="pano"></div>
    <div id="floating-panel">
    <table>
      <tr>
        <td><b>Address</b><td id="address-cell"><input type="text" id="address-input"></input><button onclick="goToAddress()">Go</button></td>
      </tr>
      <tr>
        <td><b>Position</b></td><td id="position-cell">&nbsp;</td>
      </tr>
      <tr>
        <td><b>POV Heading</b></td><td id="heading-cell">270</td>
      </tr>
      <tr>
        <td><b>POV Pitch</b></td><td id="pitch-cell">0.0</td>
      </tr>
      <tr>
        <td><b>Pano ID</b></td><td id="pano-cell">&nbsp;</td>
      </tr>
      <tr>
        <td><b>Static Streeview URL</b></td><td id="svURL-cell">&nbsp;</td>
      </tr>
    </table>
    </div>
    <div id="map"></div>
    <div id="result">
      <div id="result"></div>
    </div>
    <script>
      function goToAddress() {
        var address = document.getElementById("address-input").value;
        console.log(address);
      };
      function initPano() {
        var panorama = new google.maps.StreetViewPanorama(
            document.getElementById('pano'), {
              position: {lat: 39.2904, lng: -76.6122},
              pov: {
                heading: 270,
                pitch: 0
              },
              visible: true
        });

        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 39.2904, lng: -76.6122},
          zoom: 14
        });

        panorama.addListener('pano_changed', function() {
            var panoCell = document.getElementById('pano-cell');
            panoCell.innerHTML = panorama.getPano();
        });

        panorama.addListener('position_changed', function() {
            var positionCell = document.getElementById('position-cell');
            positionCell.firstChild.nodeValue = panorama.getPosition() + '';
        });

        panorama.addListener('pov_changed', function() {
            var headingCell = document.getElementById('heading-cell');
            var pitchCell = document.getElementById('pitch-cell');
            var lat = panorama.getPosition().lat();
            var lng = panorama.getPosition().lng();
            var formattedPosition = lat.toFixed(7) + ',' + lng.toFixed(7);
            var svURLCell = document.getElementById('svURL-cell');
            headingCell.firstChild.nodeValue = panorama.getPov().heading + '';
            pitchCell.firstChild.nodeValue = panorama.getPov().pitch + '';
            svURLCell.firstChild.nodeValue = 'https://maps.googleapis.com/maps/api/streetview?size=600x400&location=' + formattedPosition + '&fov=30&' + 'heading=' + panorama.getPov().heading + '&pitch=' + panorama.getPov().pitch + '&key=AIzaSyCx71lyXw1WF_HmvorENMpOSUI1nn9irzI';
            document.getElementById('result').innerHTML = '<img src=' + svURLCell.firstChild.nodeValue + '>';
        });
      map.setStreetView(panorama);
      }
    </script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCx71lyXw1WF_HmvorENMpOSUI1nn9irzI&callback=initPano"
        async defer>
    </script>
  </body>
</html>
